[Unit]
Description=Chromium Kiosk Mode

[Service]
Type=simple
User=feralfile
Group=feralfile
Environment="XDG_RUNTIME_DIR=/run/user/1000"
Environment="WLR_RENDERER=pixman"
ExecStart=/usr/bin/cage -- /usr/bin/chromium \
--show-fps-counter \
--no-first-run \
--disable-sync \
--disable-translate \
--disable-infobars \
--disable-features=TranslateUI \
--autoplay-policy=no-user-gesture-required \
file:///opt/feral/ui/launcher/index.html?device_id=FF-X1&step=qr
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target