[Unit]
Description=Feral File Connectd
After=chromium-kiosk.service network-online.target
Requires=chromium-kiosk.service
Wants=network-online.target
# Add a check for CDP readiness
ExecStartPre=/bin/sh -c 'while ! curl -s http://localhost:9222/json/version >/dev/null; do sleep 0.5; done'

[Service]
Type=simple
User=feralfile
Group=feralfile
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"
ExecStartPre=/bin/sleep 1
ExecStart=/usr/bin/feral-connectd
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target