<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Feral File Minimal Artwork Player</title>
<style>
  html,body{margin:0;height:100%;background:#000;color:#fff;font-family:sans-serif}
  #stage{position:relative;width:100vw;height:100vh;overflow:hidden;background:#000}
  #stage>img, #stage>video, #stage>iframe{width:100%;height:100%;background:#000}

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 32px;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    color: #ffffff;
  }
  .loadingContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .loader {
    height: 4px;
    width: 100%;
    background:
      no-repeat linear-gradient(#a0a0a0, #a0a0a0),
      no-repeat linear-gradient(#a0a0a0, #a0a0a0),
      #2e2e2e;
    background-size: 60% 100%;
    animation: l16 3s infinite;
  }
  @keyframes l16 {
    0% {
      background-position:
        -150% 0,
        -150% 0;
    }
    66% {
      background-position:
        250% 0,
        -150% 0;
    }
    100% {
      background-position:
        250% 0,
        250% 0;
    }
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
</head>
<body>

<div class="loading">
  <div class="loadingContainer">
    <div>
      <p>Loading...</p>
      <div class="loader"></div>
    </div>
  </div>
</div>
<div id="stage"></div>

<script>
 /* ---------------------------------- CONSTANTS ----------------------------------- */
const MIMETypeStreamVideo = ["application/x-mpegurl", "m3u8"];
const MITETypeIframe = ["html", "text/html", "text/plain"];
const MIMETypeVideo = "video/*";
const MIMETypeAudio = "audio/*";
const MIMETypeImage = "image/*";
const MIMETypeObject = "text/csv";
const MIMETypePdf = "application/pdf";
const FileUseObject = ["txt"];
const FileUseVideo = ["mp4", "mov", "wmv", "quicktime", "avi", "webm", "mkv"];
const FileUseAudio = ["mp3", "m4a", "wav", "wma", "aac"];
const FileUseImage = ["png", "jpg", "jpeg", "bmp", "gif", "svg", "application/xml"];
const FileUseIframePDF = ["pdf", "application/pdf"];

/* ---------------------------------- VARIABLES ----------------------------------- */
const stage  = document.getElementById('stage');
const loading = document.querySelector('.loading');
const CLIENT_BANDWIDTH_HINT = 16; // Default value for bandwidth hint on load stream video

let mode = 'fit';                     // 'fit' | 'fill'
let currentEl = null;                 // <img> or <video> or <audio> or <iframe>
let isStreaming = false;
let isLoading = true;

function applyMode(el){
  if(!el) return;

  el.style.objectFit = mode === 'fill' ? 'cover' : 'contain';
}

function showLoading(){
  loading.style.display = 'flex';
}

function hideLoading(){
  loading.style.display = 'none';
}

function setSrc(url, mimeType){
  if(currentEl) stage.removeChild(currentEl);
  showLoading();
  if (!url) return;

  const type = mimeType || url.split('.').pop().toLowerCase();
  const el = fileTypeToPlayerElement(type, url);
  el.onload = el.onloadeddata = () => {
    el.focus();
    hideLoading();
  };
  applyMode(el);
  stage.appendChild(el);
  currentEl = el;
}

function setImageElement(url) {
  const el = document.createElement('img');
  el.src = url;
  el.style.width = '100%';
  el.style.height = '100%';
  el.style.inset = '0px';
  el.style.color = 'transparent';
  el.alt = 'artwork preview';

  return el;
}

function setObjectElement(url) {
  const el = document.createElement('object');
  el.data = url;
  el.style.width = '100%';
  el.style.height = '100%';
  el.type = 'text/html';

  return el;
}

function setVideoElementWithoutSrc() {
  const el = document.createElement('video');
  el.autoplay = true;
  el.loop = true;
  el.playsInline = true;
  el.controls = false;
  el.style.width = '100%';
  el.style.height = '100%';
  el.crossOrigin = 'anonymous';

  return el;
}

function retryToPlayVideo(el) {
  if (el && el instanceof HTMLVideoElement) {
    el.muted = true;
    el.play().catch((error) => {
      console.log("[ArtworkPlayer] Error play video", JSON.stringify(error));
    });
  }
}

function setStreamElement(url, el) {
  if (isStreaming && Hls.isSupported() && url.endsWith(".m3u8")) {
    const hls = new Hls({
      maxBufferSize: 60 * 1000 * 1000,
      maxBufferLength: 30,
      liveSyncDuration: 10,
    });

    hls.attachMedia(el);
    hls.on(Hls.Events.MEDIA_ATTACHED, () => {
      hls.loadSource(
        `${url}?clientBandwidthHint=${CLIENT_BANDWIDTH_HINT.toString()}`
      );
      el
        ?.play()
        .catch((error) => {
          console.log("Error play video", error);
        })
        .finally(() => {
          hideLoading();
        });
    });

    hls.on(Hls.Events.ERROR, function (event, data) {
      switch (data.type) {
        case Hls.ErrorTypes.NETWORK_ERROR:
          break;
        case Hls.ErrorTypes.MEDIA_ERROR:
          if (data.details === Hls.ErrorDetails.BUFFER_NUDGE_ON_STALL) {
            console.log("Buffer stall detected, attempting to recover...");
            hls.recoverMediaError();
          }
          break;
        default:
          console.error("An unrecoverable error occurred");
          hls.destroy();
          break;
      }
    });
  }
}

function setAudioElement(url) {
  const el = document.createElement('audio');
  el.src = url;
  el.autoplay = true;
  el.loop = true;
  el.controls = false;

  return el;
}

function setIframeElement(url) {
  const el = document.createElement('iframe');
  el.src = url;
  el.style.width = '100%';
  el.style.height = '100%';
  el.style.border = 'none';
  el.tabIndex = 0;
  el.sandbox = 'allow-same-origin allow-scripts';

  return el;
}

function fileTypeToPlayerElement(type, url) {
  isStreaming = false;
  if (!type) {
    return;
  }
  type = type.toLowerCase();

  let el;

  if (MIMETypeStreamVideo.includes(type)) {
    isStreaming = true;
    el = setVideoElementWithoutSrc();
    setStreamElement(url, el);
  } else if (MITETypeIframe.includes(type)) {
    el = setIframeElement(url);
  } else if (FileUseObject.includes(type) || type.match(MIMETypeObject)) {
    el = setObjectElement(url);
  } else if (FileUseVideo.includes(type) || type.match(MIMETypeVideo)) {
    el = setVideoElementWithoutSrc();
    el.src = url;
    el.play().catch((error) => {
      console.log("[ArtworkPlayer] Error play video", JSON.stringify(error));
      retryToPlayVideo(el);
    })
    .finally(() => {
      hideLoading();
    });
  } else if (FileUseAudio.includes(type) || type.match(MIMETypeAudio)) {
    el = setAudioElement(url);
  } else if (FileUseImage.includes(type) || type.match(MIMETypeImage)) {
    el = setImageElement(url);
  } else if (FileUseIframePDF.includes(type) || type.match(MIMETypePdf)) {
    el = setIframeElement(url);
  } else {
    el = setIframeElement(url);
  }

  return el;
}

/* ---------------------- expose to external scripts ---------------------------- */
function setArtwork({ url, mimeType, mode: newMode }){
  if(newMode === 'fit' || newMode === 'fill'){
    mode = newMode;
    applyMode(currentEl);
  }
  if(url) setSrc(url, mimeType);
  return { ok:true };
}

function handleCDPRequest({ command, params }) {
  if(command === 'setArtwork'){
    setArtwork(params);
    return { ok:true };
  } else {
    return { ok:false, error: `Unknown command: ${command}` };
  }
}
window.handleCDPRequest = handleCDPRequest;

</script>
</body>
</html>
