# Basic splash screen with image
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

# Create a simple colored background as fallback
bg = Sprite();
bg.SetZ(0);
bg.SetPosition(0, 0, 0);
bg.SetImage(Image.Rectangle(Window.GetWidth(), Window.GetHeight(), 0, 0, 0.2));  # Dark blue background as fallback

# Hard-code absolute path and set directly visible
logo.image = Image("/usr/share/plymouth/themes/feralfile-splash/splash.jpg");
logo.sprite = Sprite(logo.image);
logo.sprite.SetZ(10);
logo.x = Window.GetWidth() / 2 - logo.image.GetWidth() / 2;
logo.y = Window.GetHeight() / 2 - logo.image.GetHeight() / 2;
logo.sprite.SetPosition(logo.x, logo.y, 10);
logo.sprite.SetOpacity(1);

# Add version text
version = "v0.0.1";
version_image = Image.Text(version, 1, 1, 1);  # white text
version_sprite = Sprite(version_image);
version_sprite.SetPosition(Window.GetWidth() / 2 - version_image.GetWidth() / 2, Window.GetHeight() - 20, 10);
version_sprite.SetOpacity(1);

# Add a message function to log status
fun display_message(message) {
    message_sprite = Sprite();
    message_image = Image.Text(message, 1, 1, 1);
    message_sprite.SetImage(message_image);
    message_sprite.SetPosition(Window.GetWidth() / 2 - message_image.GetWidth() / 2,
                             Window.GetHeight() / 2 + 50, 2);
    message_sprite.SetOpacity(1);
}

Plymouth.SetMessageFunction(display_message); 