# Super simple script for testing
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

splash_image = Image("splash.jpg");
splash_sprite = Sprite(splash_image);
splash_sprite.SetPosition(Window.GetWidth() / 2 - splash_image.GetWidth() / 2,
                          Window.GetHeight() / 2 - splash_image.GetHeight() / 2, 1);

# Set to fully visible immediately
splash_sprite.SetOpacity(1);

# Get version from environment or use default
version_text = "v0.0.1";  # Default version shown in screenshot

# Create version text at bottom center
version_sprite = Sprite();
version_label = Text(version_text);
version_label.SetFontSize(10);
version_label.SetColor(0.7, 0.85, 0.95);  # Light blue like in screenshot
version_sprite.SetImage(version_label);
version_sprite.SetPosition(Window.GetWidth() / 2 - version_label.GetWidth() / 2, 
                          Window.GetHeight() - 40, 2);
version_sprite.SetOpacity(1);

# Add debug text to track boot progress
debug_sprite = Sprite();
debug_text = Text("Initializing system...");
debug_text.SetFontSize(14);
debug_text.SetColor(1, 1, 1);  # White color for visibility
debug_sprite.SetImage(debug_text);
debug_sprite.SetPosition(Window.GetWidth() / 2 - 100, Window.GetHeight() / 2 + splash_image.GetHeight() / 2 + 20, 10000);
debug_sprite.SetOpacity(1);

# Track boot progress with dots
progress_count = 0;
progress_max = 5;

fun refresh_callback() {
    global.progress_count++;
    if (global.progress_count > global.progress_max) {
        global.progress_count = 0;
    }
    
    dots = "";
    for (i = 0; i < global.progress_count; i++) {
        dots += ".";
    }
    
    new_text = "Initializing system" + dots;
    debug_text.SetText(new_text);
}

Plymouth.SetRefreshFunction(refresh_callback);
Plymouth.SetRefreshRate(1);  # Update every second

# Handle system messages
fun display_message(message) {
    debug_text.SetText(message);
}

Plymouth.SetMessageFunction(display_message); 