# Set background color to black
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

# Get screen dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Load the splash image
splash_image = Image("splash.jpg");
splash_width = splash_image.GetWidth();
splash_height = splash_image.GetHeight();

# Center the image on screen
splash_sprite = Sprite(splash_image);
splash_sprite.SetPosition(screen_width / 2 - splash_width / 2, screen_height / 2 - splash_height / 2, 1);

# Set initial opacity
splash_sprite.SetOpacity(0);

# Get version from environment or use default
version_text = "v0.0.1";  # Default version shown in screenshot

# Create version text at bottom center
version_sprite = Sprite();
version_label = Text(version_text);
version_label.SetFontSize(10);
version_label.SetColor(0.7, 0.85, 0.95);  # Light blue like in screenshot
version_sprite.SetImage(version_label);
version_sprite.SetPosition(screen_width / 2 - version_label.GetWidth() / 2, 
                          screen_height - 40, 2);
version_sprite.SetOpacity(0);

# Fade in animation
fade_duration = 0.5;
start_time = 0;

# Add debug text to see if script is running
debug_sprite = Sprite();
debug_text = Text("Loading...");
debug_sprite.SetImage(debug_text);
debug_sprite.SetPosition(screen_width / 2 - 50, screen_height / 2 + splash_height / 2 + 20, 10000);

fun refresh_callback() {
    # Remove mode check to ensure it always runs
    if (start_time == 0) {
        start_time = Plymouth.GetTime();  # Using Plymouth.GetTime() instead of Time()
    }
    
    time_elapsed = Plymouth.GetTime() - start_time;
    
    if (time_elapsed < fade_duration) {
        opacity = time_elapsed / fade_duration;
        splash_sprite.SetOpacity(opacity);
        version_sprite.SetOpacity(opacity);
    } else {
        splash_sprite.SetOpacity(1);
        version_sprite.SetOpacity(1);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

# Fallback: Set opacity directly in case refresh doesn't work
splash_sprite.SetOpacity(1);
version_sprite.SetOpacity(1); 