title   Arch Linux for Radxa X4
linux   /EFI/archiso/vmlinuz-linux
initrd  /EFI/archiso/intel-ucode.img
initrd  /EFI/archiso/initramfs-linux.img
options archisobasedir=arch archisolabel=ARCH_RADXA_X4 cow_spacesize=4G i915.enable_guc=3 intel_iommu=on
