title    Arch Linux (Radxa X4)
linux    /arch/boot/x86_64/vmlinuz-linux
initrd   /arch/boot/intel-ucode.img
initrd   /arch/boot/x86_64/initramfs-linux.img
options  archisobasedir=arch archisolabel=ARCH_RADXA_X4
