title   Install Arch Linux for Radxa X4
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
options archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% script=/root/install-to-disk.sh
