[Service]
ExecStart=
ExecStart=-/usr/bin/bash -c '/usr/bin/agetty --noclear --autologin $(grep -q "script=/root/install-to-disk.sh" /proc/cmdline && echo root || grep -q "script=/home/soaktest/soak-test.sh" /proc/cmdline && echo soaktest || echo feralfile) %I $TERM'
